In [1]:
import pandas as pd
import os
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'
eng = create_engine(db_path)

In [2]:
pd.read_sql('''select * from "Recording_Joint_Source";''',eng).head()

   recording_id  source_id  azimuth  elevation
0             1         68       85          0
1             1         22       40        -30
2             1          9      230         30
3             2         29      190          0
4             2          4      325         30

In [3]:
pd.read_sql('''select * from "Source";''',eng)

    id             file_name                  coarse_class   specific_class
0    1   airplane_2_norm.wav  large transportation methods         Airplane
1    2    boiling_1_norm.wav               domestic sounds  Boiling Liquids
2    3  car_alarm_1_norm.wav                        alarms        Car Alarm
3    4        cat_1_norm.wav                       animals      Cat Meowing
4    5        cat_2_norm.wav                       animals      Cat Meowing
..  ..                   ...                           ...              ...
75  76    trumpet_4_norm.wav                         music          Trumpet
76  77     violin_2_norm.wav                         music          Trumpet
77  78     violin_3_norm.wav                         music          Trumpet
78  79       wind_3_norm.wav                natural sounds             Wind
79  80       wind_4_norm.wav                natural sounds             Wind

[80 rows x 4 columns]

In [4]:
pd.read_sql('''select * from "Survey";''',eng).head()

   id                             survey_id
0   1  d93067d2-54ec-47cf-8285-1c667281603c
1   2  2b6dc55b-9e89-495b-9d8d-69766f42de66
2   3  2f33f6f6-b97b-41e4-9c33-398bed09478c

In [5]:
pd.read_sql('''select * from "Annotation";''',eng).head()

   id                             survey_id  recording_id  source_count
0   1  d93067d2-54ec-47cf-8285-1c667281603c            22             4
1   2  2b6dc55b-9e89-495b-9d8d-69766f42de66            21             2
2   3  2f33f6f6-b97b-41e4-9c33-398bed09478c            11             4

In [10]:
pd.read_sql('''select * from "Location";''',eng)

   id  annotation_id  azimuth  elevation  color
0   1              1      312         42      1
1   2              1      235        -29      2
2   3              1       51         41      3
3   4              1      129        -30      4
4   5              2      299          1      1

In [8]:
pd.read_sql('''select * from "Interaction";''',eng)

    id  annotation_id   action_type value               timestamp
0    1              1    play audio  None 2022-01-27 07:00:47.360
1    2              1  source count     4 2022-01-27 07:00:59.985
2    3              1       azimuth   312 2022-01-27 07:01:00.840
3    4              1     elevation    42 2022-01-27 07:01:01.580
4    5              1       azimuth   235 2022-01-27 07:01:02.246
5    6              1     elevation   -29 2022-01-27 07:01:02.928
6    7              1       azimuth    51 2022-01-27 07:01:03.778
7    8              1     elevation    41 2022-01-27 07:01:04.861
8    9              1       azimuth   129 2022-01-27 07:01:05.910
9   10              1     elevation   -30 2022-01-27 07:01:06.827
10  11              1        submit  None 2022-01-27 07:01:08.480
11  12              2    play audio  None 2022-01-27 07:02:06.193
12  13              2  source count     2 2022-01-27 07:02:18.118
13  14              2       azimuth   299 2022-01-27 07:02:19.324
14  15              2     elevation     1 2022-01-27 07:02:20.432
15  16              2       azimuth    89 2022-01-27 07:02:21.727
16  17              2     elevation     1 2022-01-27 07:02:22.497
17  18              2        submit  None 2022-01-27 07:02:23.494
18  19              3    play audio  None 2022-01-27 07:21:19.797
19  20              3  source count     4 2022-01-27 07:21:31.489
20  21              3       azimuth   272 2022-01-27 07:21:32.994
21  22              3     elevation     3 2022-01-27 07:21:33.768
22  23              3       azimuth    92 2022-01-27 07:21:34.615
23  24              3     elevation    -2 2022-01-27 07:21:35.432
24  25              3       azimuth   304 2022-01-27 07:21:36.448
25  26              3     elevation    34 2022-01-27 07:21:37.899
26  27              3     elevation   -29 2022-01-27 07:21:38.899
27  28              3       azimuth   232 2022-01-27 07:21:39.815
28  29              3        submit  None 2022-01-27 07:21:44.563

In [9]:
pd.read_sql('''select * from "Recording" order by num_annotation desc;''',eng)

,id,recording_name,file_name,num_annotation,actual_num_source
0,22,sources_10_recording_160.wav,21.wav,1,10
1,21,sources_8_recording_51.wav,20.wav,1,8
2,11,sources_4_recording_139.wav,10.wav,1,4
3,4,sources_1_recording_157.wav,3.wav,0,1
4,5,sources_5_recording_129.wav,4.wav,0,5
5,6,sources_6_recording_80.wav,5.wav,0,6
6,7,sources_6_recording_51.wav,6.wav,0,6
7,8,sources_7_recording_48.wav,7.wav,0,7
8,9,sources_8_recording_135.wav,8.wav,0,8
9,10,sources_2_recording_52.wav,9.wav,0,2
10,12,sources_5_recording_46.wav,11.wav,0,5
11,13,sources_2_recording_107.wav,12.wav,0,2
12,14,sources_9_recording_194.wav,13.wav,0,9
13,15,sources_5_recording_125.wav,14.wav,0,5
14,16,sources_2_recording_64.wav,15.wav,0,2
15,1,sources_3_recording_130.wav,0.wav,0,3
16,18,sources_10_recording_151.wav,17.wav,0,10
17,19,sources_7_recording_68.wav,18.wav,0,7
18,20,sources_10_recording_54.wav,19.wav,0,10
19,23,sources_7_recording_145.wav,22.wav,0,7
20,24,sources_3_recording_8.wav,23.wav,0,3
21,25,sources_8_recording_162.wav,24.wav,0,8
22,26,sources_4_recording_102.wav,25.wav,0,4
23,27,sources_6_recording_190.wav,26.wav,0,6
24,28,sources_4_recording_67.wav,27.wav,0,4
25,29,sources_9_recording_164.wav,28.wav,0,9
26,30,sources_1_recording_46.wav,29.wav,0,1
27,17,sources_1_recording_190.wav,16.wav,0,1
28,2,sources_9_recording_10.wav,1.wav,0,9
29,3,sources_3_recording_160.wav,2.wav,0,3